<!--Special Thank you to Brian Ellis for his original code - "http://www.brianellissound.com" -->

<!DOCTYPE html>
<html lang="en-US">
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<script src="./pizz.js"></script>
<title>Begotten Memoir</title>
<script src="NoSleep.js"></script>
<link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    background-color: darkolivegreen;
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    font-size: 22px;
}

.block {
    display: block;
    width: 100%;
    border: none;
    color: white;
    padding: 14px 28px;
    font-size: 40px;
    cursor: pointer;
    text-align: center;
    outline: none;
    max-width: 600px;
}

a {
    color: #577854;
}

.center {
    text-align: center;
    list-style-position: inside;
}

/* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    color: #888888;
}

.content {
    margin: auto;
    max-width: 600px;
    padding: 10px;
    background-color: #000000;
    border-color: #888888;
    border-width: medium;
    border-style: solid;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        width: 100%;
        box-sizing: border-box;
    }
}
</style>

<body style="font-family: 'Inconsolata', sans-serif;">
    <div ng-app="myApp" ng-controller="myCtrl">
        <div class="row">
            <div class="content">
                <div class="column">
                    <center><b><i><font size="+2">Begotten X Memoir</b></i></font></center>
					<ol>
                        <li>silence notifications</li>
						<li>turn volume up</li>
						<li>press "GET READY" and accept prompt</li>
						<li>start cues w/ conductor</li>
                        <li>follow orientation directions in part</li>
                    </ol>
                </div>
				
                <center>
                    <div class="column">
                        tilt to explore:
                        <br>
                        {{alphaDisplay}} and {{betaDisplay}} and {{gammaDisplay}}
                    </div>
                    <center>
                    <button id="CUE_1" ng-click="Button1()" class="block" style="background-color: #379124;">{{buttonMessage1}}</button>
					<br>
					<button id="CUE_2" ng-click="Button2()" class="block" style="background-color: #379124;">{{buttonMessage2}}</button>
					<br>
					<button id="CUE_3" ng-click="Button3()" class="block" style="background-color: #379124;">{{buttonMessage3}}</button>
					<br>
					<button id="CUE_4" ng-click="Button4()" class="block" style="background-color: #379124;">{{buttonMessage4}}</button>
                </center>
				<br>
                    <button ng-click="stopMusic()" class="block" style="background-color:#ad1111;">STOP</button>
                    <div class="row">
                        <div class="column">
                        </div>
                        <div class="column">
                            by <a href="http://www.corybrodack.com" target="_blank">Cory Brodack</a>
                        </div>
                    </div>
                    <br>
                </center>
            </div>
        </div>
    </div>
</body>
<script src="home.js"></script>

</html>